upstream backend {
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    server_name 127.0.0.1;

    location / {
        root /var/www/fullstack/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }

}